<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookhub</title>
  <link rel="stylesheet" href="assets/css/bookglossary.css">
  <link rel="icon" href="assets/img/bookhub.png">
  <style>.buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.buttons button {
    background: orange;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}</style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h1>Book <span class="highlight">hub</span></h1>
      <nav>
        <ul>
          <li>Dashboard</li>
          <li>User Management</li>
          <li class="active"><strong>Book Statistics</strong></li>
        </ul>
      </nav>
      <div class="logout">
        <button><strong>Logout</strong></button>
      </div>
    </aside>
    <!-- Main Content -->
    <main>
      <h2>Categories</h2>
      <div class="books-container">
        <a href="fiction.html" class="book-item">
          <img src="assets/img/Fiction.jpg" alt="HP-Sorcerer's">
          <p>Fiction</p>
        </a>
        <a href="non-fiction.html" class="book-item">
          <img src="assets/img/Non-Fiction.jpeg" alt="The 100">
          <p>Non-Fiction</p>
        </a>
        <a href="sci-fi.html" class="book-item">
          <img src="assets/img/Sci-FI.jpg" alt="Nuclear War">
          <p>Sci-Fi</p>
        </a>
        <a href="horror.html" class="book-item">
          <img src="assets/img/Horror.jpg" alt="The Catcher in the Rye">
          <p>Horror</p>
        </a>
        <a href="romance.html" class="book-item">
          <img src="assets/img/Romance.jpg" alt="Dindo 3000">
          <p>Romance</p>
        </a>
        <a href="psychological.html" class="book-item">
          <img src="assets/img/Phychological.jpg" alt="Young Hitler">
          <p>Phychological</p>
        </a>
        <a href="mystery.html" class="book-item">
          <img src="assets/img/Mystery.jpg" alt="The Open Mind">
          <p>Mystery</p>
        </a>
      </div>
      <br><br>
      <div class="buttons">

            <a href="addupdate.html"><button>Manage Books</button></a>
        </div>
    </main>
  </div>

  
</body>
</html>