<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookhub</title>
  <link rel="stylesheet" href="assets/css/fiction.css">
  <link rel="icon" href="assets/img/bookhub.png">
</head>
<body>
    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h1>Book <span class="highlight">hub</span></h1>
        <nav>
          <ul>
            <li>Dashboard</li>
            <li>User Management</li>
            <li class="active"><strong>Book Statistics</strong></li>
          </ul>
        </nav>
        <div class="logout">
        <button><strong>Logout</strong></button>
        </div>
      </aside>

<!-- Top Bar -->
<main class="main-content">
<div class="top-bar">
  </div>
<!-- Main Content -->
  <div class="books-container">
    <div class="book-item">
      <img src="assets/img/dindo3k.png" alt="HP-Sorcerer's">
      <p>Dindo 3000</p>
    </div>
    <div class="book-item">
      <img src="assets/img/hp.jpg" alt="The 100">
      <p>Harry Potter</p>
    </div>
    <div class="book-item">
      <img src="assets/img/the100.jpg" alt="The 100">
      <p>The 100</p>
    </div>
    
  </div>
</main>

  </div>
  </body>